

<div>
    <table mat-table [dataSource]="formData" class="mat-elevation-z8" style="width: 750px;">

        <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

        <!-- Position Column -->
        <ng-container matColumnDef="Name">
            <th mat-header-cell *matHeaderCellDef>Name </th>
            <td mat-cell *matCellDef="let element"> {{element.fName}} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="Email">
            <th mat-header-cell *matHeaderCellDef> Email </th>
            <td mat-cell *matCellDef="let element"> {{element.email}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="Password">
            <th mat-header-cell *matHeaderCellDef>Password </th>
            <td mat-cell *matCellDef="let element"> {{element.password}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="DOB">
            <th mat-header-cell *matHeaderCellDef> DOB </th>
            <td mat-cell *matCellDef="let element"> {{element.dOB1 | date: 'dd/MM/yyyy'}} </td>
        </ng-container>
        <ng-container matColumnDef="Gender">
            <th mat-header-cell *matHeaderCellDef> Gender </th>
            <td mat-cell *matCellDef="let element"> {{element.g1}} </td>
        </ng-container>
        <ng-container matColumnDef="Phone">
            <th mat-header-cell *matHeaderCellDef> Phone </th>
            <td mat-cell *matCellDef="let element"> {{element.phone}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator #page1 [length]="10" [pageSize]="3" [pageSizeOptions]="[3, 5, 10]" aria-label="Select page"
        class="page">
    </mat-paginator>
</div>